<!DOCTYPE html>
<html>
  <header>
    <link rel="stylesheet" href="styles/womens.css" />
    <title>Womens Jackets</title>
    <meta name="viewporrt" content="width=device-width, initial-scale=1.0" />
  </header>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="images/RainyDays-Logo-Home-Page.png" alt="Logo" width="80" height="50">
        </a>
      </div>
      <a href="explore.html"><button onclick >explore
      </button></a>
      <a href="mens.html"><button onclick >mens
      </button></a>
      <a href="womens.html"><button onclick >womens
      </button></a>
      
      </header>
    <h1>Womens</h1>
    <img
      src="images/blake-cheek-dw96lVwMXJg-unsplash.jpg"
      height="100%"
      width="100%"
    />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="mens.html">Mens</a></li>
        <li><a href="checkout.html">Checkout</a></li>
      </ul>
      <ul>
        <li><a href="womensproduct.html">Jacket1</a></li>
      </ul>
    </nav>
    <button onclick="runCode()">Jacket1</button>
    <img
      src="images/pexels-matt-hardy-2755165.jpg"
      height="150px"
      width="120px"
    />
    <button onclick="runCode()">Jacket2</button>
    <img
      src="images/pexels-matt-hardy-2755165.jpg"
      height="150px"
      width="120px"
    />
    <button onclick="runCode()">Jacket3</button>
    <img
      src="images/pexels-matt-hardy-2755165.jpg"
      height="150px"
      width="120px"
    />
  </body>
</html>
